<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Lab</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="design-sec">
            <div class="each-sec">
                <div class="svg-div">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icons">
                    <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
                </svg>
            </div>
            <div class="des">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis voluptatibus vel neque
                    animi, amet autem!
                </p>
            </div>
        </div>
        <div class="each-sec">
            <div class="svg-div">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icons">
                <path stroke-linecap="round" stroke-linejoin="round"
                d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23-.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5" />
            </svg>
        </div>
        <div class="des">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis voluptatibus vel neque
                animi, amet autem!
            </p>
        </div>
    </div>
    <div class="each-sec">
        <div class="svg-div">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="icons">
            <path stroke-linecap="round" stroke-linejoin="round"
            d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg>
    </div>
    <div class="des">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis voluptatibus vel neque
            animi, amet autem!
        </p>
    </div>
</div>
</div>
<div class="form-section">
    <h1 class="heading">
        <span>Sign up as </span>
        <span>Diagnostic Lab</span>
    </h1>
    <div>
        <label for="lab-name">Lab Name</label>
        <input id="lab-name" type="text" name="first-name" placeholder="Enter your lab name" />
    </div>
    <div id="form-grouper">
        <div>
            <label for="your-name">Your Name</label>
            <input id="your-name" type="text" name="your-name" placeholder="Enter your name" />
        </div>
        <div>
            <label for="role">your role</label>
            <input id="role" type="text" name="role" placeholder="Enter your role" />
        </div>
        <div>
            <label for="pathology">Daily Pathology Reports</label>
            <input id="pathology" type="text" name="pathology" placeholder="Number of reports" />
        </div>
        <div>
            <label for="radiology">Daily radiology Reports</label>
            <input id="radiology" type="text" name="radiology" placeholder="Number of reports" />
        </div>
    </div>
    <div>
        <label for="mb-num">Mobile number</label>
        <input id="mb-num" type="text" name="mb-num" placeholder="Enter your mobile number" />
    </div>
    <div>
        <label for="address">Address</label>
        <input id="address" type="text" name="address" placeholder="Enter lab address" />
    </div>
    <div id="form-bottom">
        <div id="checkbox-div">
            <input id="checkbox" type="checkbox" name="checkbox" />
            <label for="checkbox">I agree with all <a href="#">Terms and Conditions</a> and <a href="#">Privacy
                Policies</a></label>
            </div>
            <div>
                <button type="submit" class="submit-btn">Sign up</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>